# file: /etc/init/uwsgi.conf
author "Repower at Home Dev Team"
description "uWSGI server. Huzzah"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
exec uwsgi \
--processes 4 \
--socket 0.0.0.0:3031 \
--wsgi-file /home/ubuntu/webapp/django.wsgi \
--master \
--max-requests 10000 \
--disable-logging \
--logto /var/log/uwsgi.log \
--pidfile /tmp/uwsgi.pid \
--no-orphans \
--uid www-data