user www-data;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    access_log off;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    include /etc/nginx/sites-enabled/*;
}